{
  "name": "gatsby-meetsy",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@date-io/date-fns": "^2.11.0",
    "@loadable/component": "^5.15.0",
    "@material-ui/pickers": "^3.3.10",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@reach/router": "^1.3.4",
    "@react-google-maps/api": "^2.5.0",
    "@soywod/pin-field": "^0.2.1",
    "@stripe/react-stripe-js": "^1.6.0",
    "@stripe/stripe-js": "^1.21.1",
    "axios": "^0.24.0",
    "babel-plugin-styled-components": "^1.13.3",
    "chroma-js": "^2.1.2",
    "date-fns": "^2.25.0",
    "dotenv": "^10.0.0",
    "gatsby": "^4.1.0",
    "gatsby-background-image": "^1.5.3",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-create-client-paths": "^4.1.0",
    "gatsby-plugin-manifest": "^4.1.0",
    "gatsby-plugin-offline": "^5.1.0",
    "gatsby-plugin-react-redux": "^1.1.0",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sharp": "^4.1.0",
    "gatsby-plugin-styled-components": "^5.1.0",
    "gatsby-plugin-transition-link": "^1.20.5",
    "gatsby-plugin-tsconfig-paths": "^1.0.3",
    "gatsby-remark-images-contentful": "^5.1.0",
    "gatsby-source-contentful": "^6.1.0",
    "gatsby-source-filesystem": "^4.1.0",
    "gatsby-source-stripe": "^3.2.2",
    "gatsby-transformer-sharp": "^4.1.0",
    "gatsby-transformer-sqip": "^4.1.0",
    "gsap": "^3.8.0",
    "http-proxy-middleware": "^2.0.1",
    "intersection-observer": "^0.12.0",
    "leaflet": "^1.7.1",
    "node": "^17.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-big-calendar": "^0.38.0",
    "react-collapse": "^5.0.1",
    "react-dom": "^17.0.2",
    "react-facebook-login": "^4.1.1",
    "react-google-recaptcha-v3": "^1.9.7",
    "react-icons": "^4.3.1",
    "react-image-gallery": "^1.2.7",
    "react-input-checkbox": "^0.1.6",
    "react-leaflet": "^3.2.2",
    "react-onclickoutside": "^6.12.0",
    "react-pin-field": "^2.0.0-beta.2",
    "react-redux": "^7.2.6",
    "react-scroll": "^1.8.4",
    "react-select": "^5.2.1",
    "react-stripe-elements": "^6.1.2",
    "react-switch": "^6.0.0",
    "react-timekeeper": "^2.1.3",
    "react-tooltip": "^4.2.21",
    "react-transition-group": "^4.4.2",
    "recharts": "^2.1.6",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.0",
    "sal.js": "^0.8.5",
    "simple-react-calendar": "^2.2.8",
    "socket.io": "^4.3.1",
    "socket.io-client": "^4.3.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/loadable__component": "^5.13.4",
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.15",
    "gatsby-plugin-root-import": "^2.0.8",
    "prettier": "^2.4.1"
  }
}
